<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.15-windows">
  <Machine uuid="{74756f74-8767-45aa-afd1-8056b49e7d2c}" name="box" OSType="Linux26_64" snapshotFolder="Snapshots" lastStateChange="2017-08-14T18:45:03Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{8a7a43da-5ce5-49ed-ada3-d3bc0f0acddc}" location="C:/Users/Nadya/.docker/machine/machines/box/disk.vmdk" format="VMDK" type="Normal"/>
      </HardDisks>
      <DVDImages>
        <Image uuid="{3fc5c142-1c15-467b-b371-437b2d7fbb14}" location="C:/Users/Nadya/.docker/machine/machines/box/boot2docker.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="VBoxInternal2/SharedFoldersEnableSymlinksCreate/c/Users" value="1"/>
    </ExtraData>
    <Hardware>
      <CPU>
        <PAE enabled="true"/>
        <LongMode enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="1024"/>
      <HPET enabled="true"/>
      <Paravirt provider="Default"/>
      <Boot>
        <Order position="1" device="DVD"/>
        <Order position="2" device="DVD"/>
        <Order position="3" device="HardDisk"/>
        <Order position="4" device="None"/>
      </Boot>
      <RemoteDisplay enabled="false"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <Logo fadeIn="false" fadeOut="false" displayTime="0"/>
        <BootMenu mode="Disabled"/>
      </BIOS>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027D06649" cable="true" type="82540EM">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <NAT>
            <DNS use-proxy="true"/>
          </NAT>
        </Adapter>
        <Adapter slot="1" enabled="true" MACAddress="08002773D414" cable="true" type="82540EM">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <HostOnlyInterface name="VirtualBox Host-Only Ethernet Adapter #2"/>
        </Adapter>
        <Adapter slot="2" type="Am79C973"/>
        <Adapter slot="3" type="Am79C973"/>
        <Adapter slot="4" type="Am79C973"/>
        <Adapter slot="5" type="Am79C973"/>
        <Adapter slot="6" type="Am79C973"/>
        <Adapter slot="7" type="Am79C973"/>
      </Network>
      <AudioAdapter driver="DirectSound" enabled="true"/>
      <RTC localOrUTC="UTC"/>
      <SharedFolders>
        <SharedFolder name="c/Users" hostPath="\\?\c:\Users" writable="true" autoMount="true"/>
      </SharedFolders>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/SharedFolders/MountDir" value="/" timestamp="1502736305203500200" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/SharedFolders/MountPrefix" value="/" timestamp="1502736305095751600" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="SATA" type="AHCI" PortCount="30" useHostIOCache="true" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="0" device="0">
          <Image uuid="{3fc5c142-1c15-467b-b371-437b2d7fbb14}"/>
        </AttachedDevice>
        <AttachedDevice type="HardDisk" hotpluggable="false" port="1" device="0">
          <Image uuid="{8a7a43da-5ce5-49ed-ada3-d3bc0f0acddc}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
